MONGO_DB_URL=
JWT_SECRET=

NODE_ENV=development
HOST=127.0.0.1
PORT=5000

ACCESS_TOKEN_EXPIRE_BY_SEC=
EXPIRE_DURATION_BY_SEC=
COOL_DOWN_DURATION_BY_SEC=
RETRY_NUM=
RETRY_PER_CODE=
EXPIRE_RETRY_COUNT_DURATION_BY_SEC=

MAIL_TITLE=
MAIL_SENDER_ADDRESS=
MAIL_NOREPLY_HOST=
MAIL_NOREPLY_PORT=
MAIL_NOREPLY_USERNAME=
MAIL_NOREPLY_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

CAPTCHA_SECRET=
